{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = ABDALRHMAN-PC\\MSSQLSERVER01; Database = Talabat; Trusted_Connection = True; MultipleActiveResultSets = True",
    "RedisConnection": "localhost",
    "IdentityConnection": "Server = ABDALRHMAN-PC\\MSSQLSERVER01; Database = TalabatIdentity; Trusted_Connection = True; MultipleActiveResultSets = True"
  },
  "JWT": {
    // Key: At least 256 bits (32 characters for HMAC algorithms like HS256) include a mix of uppercase, lowercase letters, numbers, special characters
    "Key": "wy0Phte4UdLa0FHfksgFPj16v0j84kks",
    "Issuer": "https://localhost:7078",
    "Audience": "MySecurity",
    "ExpiresInDays": "2"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Q8l1pK395c99X7YJH6VP6ct8pp8O6lebqRIdSJvysZPxk9MDYlmjtMcyoKGQSeDOBRiAeVFohpKr5VgD74ok4Ra00QERhlRmR",
    "SecretKey": "sk_test_51Q8l1pK395c99X7YeUmAIaiDQTezdhPyfQmDPQzBtHV4HvVIumqw7liGwsuTbMdjo6sA6qFjkK7QuCbP4VpVWDZL0052RV6wrk"
  },
  "ApiBaseUrl": "https://localhost:7078/",
  "ClientBaseUrl": "http://localhost:4200/"
}
